// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.0'
    cardVersion = '1.0.0'
    materialVersion = '1.5.0'
    fragmentVersion = '1.5.0-alpha01'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '4.3.1'
    constraintVersion = '2.1.3'
    dexMakerVersion = '2.28.1'
    coroutinesVersion = '1.6.0-native-mt'
    roomVersion = '2.4.1'
    koinVersion = '2.0.1'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.1-alpha03'
    robolectricVersion = '4.7.3'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '19.0.1'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha03'
    espressoVersion = '3.4.0'
}